# Java-StudyMaterial-11-11-20-App

01-PhoneBook-App/: pom.xml
04-User_Management-App_H2_DB/: UNLOCK-ACCOUNT-EMAIL-BODY-TEMPLATE.txt  pom.xml
CentralGSTApp/: .classpath  .project
CentralGstApp-11am_GradleProject/: .classpath  .project  build.gradle  settings.gradle
HttpFormFieldsApp-ST1-11am_GradleProject/: .classpath  .project  settings.gradle
IOCProj7Boot-DependencyInjection-5/: pom.xml
MVCProj11-POC/: .project  (+1 more)
MiniProject-IPLTeamMgmt-CRUDOperation/: HELP.md  build.gradle  settings.gradle
MiniProject-IPLTeamMgmt-CRUDOperation/src/main/java/com/nt/: BootMvcMiniPIPLCricketMgmtSystemCrudOperationsApplication.java  ServletInitializer.java
MiniProject-IPLTeamMgmt-CRUDOperation/src/main/java/com/nt/controller/: IPLTeamOperationController.java
MiniProject-IPLTeamMgmt-CRUDOperation/src/main/java/com/nt/model/: IPLTeamInfo.java
MiniProject-IPLTeamMgmt-CRUDOperation/src/main/java/com/nt/repository/: IIPLTeamRepository.java
MiniProject-IPLTeamMgmt-CRUDOperation/src/main/java/com/nt/service/: IIPLTeamMgmtService.java  IPLTeamMgmtServiceImpl.java
MiniProject-IPLTeamMgmt-CRUDOperation/src/main/resources/: application.properties
MiniProject-IPLTeamMgmt-CRUDOperation/src/main/webapp/WEB-INF/pages/: home.jsp  register_team.jsp  show_team_report.jsp  update_team.jsp
MiniProject-IPLTeamMgmt-CRUDOperation/src/test/java/com/nt/: BootMvcProj07MiniPIPLTeamCrudOperationsApplicationTests.java
SecurityPro2-Boot-LocaleApp/: build.gradle  settings.gradle
SecurityPro2-Boot-LocaleApp/src/main/java/com/nt/: SecurityPro2BootLocaleAppApplication.java  ServletInitializer.java
SecurityPro2-Boot-LocaleApp/src/main/java/com/nt/config/: SecurityConfig.java
SecurityPro2-Boot-LocaleApp/src/main/java/com/nt/controller/: ShowHomeController.java
SecurityPro2-Boot-LocaleApp/src/main/resources/: application.properties
SecurityPro2-Boot-LocaleApp/src/main/webapp/: access_denied.jsp
SecurityPro2-Boot-LocaleApp/src/main/webapp/WEB-INF/pages/: home.jsp  show_results.jsp
SecurityPro2-Boot-LocaleApp/src/test/java/com/nt/: SecurityPro2BootLocaleAppApplicationTests.java
(+453 files in other folders)
