
#lvn.(class)=<fully qualified class name>
home.(class)=org.springframework.web.servlet.view.InternalResourceView
#lvn.url =name and location,extension of physical view comp
home.url=WEB-INF/html/first_page.html


#lvn.(class)=<fully qualified class name>
result.(class)=org.springframework.web.servlet.view.JstlView
#lvn.url =name and location,extension of physical view comp
result.url=WEB-INF/pages/show_result.jsp


#lvn.(class)=<fully qualified class name>
result1.(class)=org.springframework.web.servlet.view.JstlView
#lvn.url =name and location,extension of physical view comp
result1.url=WEB-INF/pages/country_result.jsp
